.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cust-brand {
  width: 1.3408203125em;
}

.icon-cust-company {
  width: 0.76953125em;
}

.icon-cust-foster {
  width: 2.0234375em;
}

.icon-cust-group {
  width: 0.8720703125em;
}

.icon-cust-round {
  width: 1.0595703125em;
}

.icon-cust-tag-line {
  width: 2.0888671875em;
}

.icon-cust-ya-co {
  width: 0.8720703125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
